In [1]:
import pandas as pd
df = pd.read_csv('health_indicators_kor.csv',skiprows=1)

In [2]:
df.head()

,#indicator+code,#indicator+name,#indicator+url,#date+year,#date+year+start,#date+year+end,#region+code,#region+name,#country+code,#country+name,#dimension+type,#dimension+code,#dimension+name,#indicator+value+num,#indicator+value,#indicator+value+low,#indicator+value+high
0,CHILDMORT5TO14,Mortality rate for 5-14 year-olds (probability...,https://www.who.int/data/gho/data/indicators/i...,2015,2015,2015,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_MLE,Male,1.03621,1.0 [1.0-1.1],0.98487,1.0878
1,MORT_300,Distribution of causes of death among children...,https://www.who.int/data/gho/data/indicators/i...,2005,2005,2005,WPR,Western Pacific,KOR,Republic of Korea,AGEGROUP,AGEGROUP_DAYS0-27,0-27 days,0.06667,0.1,NaN,NaN
2,CM_04,Number of deaths among children ages 5 to 9 years,https://www.who.int/data/gho/data/indicators/i...,1995,1995,1995,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_MLE,Male,752.00000,752 [723-782],723.00000,782.0000
3,MORT_100,Number of deaths,https://www.who.int/data/gho/data/indicators/i...,2004,2004,2004,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_BTSX,Both sexes,14.18377,14.2,NaN,NaN
4,NCD_CHOL_MEANHDL_A,"Mean HDL cholesterol, age-standardized",https://www.who.int/data/gho/data/indicators/i...,2006,2006,2006,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_BTSX,Both sexes,1.30000,1.3 [1.2-1.3],1.20000,1.3000

In [3]:
df

,#indicator+code,#indicator+name,#indicator+url,#date+year,#date+year+start,#date+year+end,#region+code,#region+name,#country+code,#country+name,#dimension+type,#dimension+code,#dimension+name,#indicator+value+num,#indicator+value,#indicator+value+low,#indicator+value+high
0,CHILDMORT5TO14,Mortality rate for 5-14 year-olds (probability...,https://www.who.int/data/gho/data/indicators/i...,2015,2015,2015,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_MLE,Male,1.03621,1.0 [1.0-1.1],0.98487,1.0878
1,MORT_300,Distribution of causes of death among children...,https://www.who.int/data/gho/data/indicators/i...,2005,2005,2005,WPR,Western Pacific,KOR,Republic of Korea,AGEGROUP,AGEGROUP_DAYS0-27,0-27 days,0.06667,0.1,NaN,NaN
2,CM_04,Number of deaths among children ages 5 to 9 years,https://www.who.int/data/gho/data/indicators/i...,1995,1995,1995,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_MLE,Male,752.00000,752 [723-782],723.00000,782.0000
3,MORT_100,Number of deaths,https://www.who.int/data/gho/data/indicators/i...,2004,2004,2004,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_BTSX,Both sexes,14.18377,14.2,NaN,NaN
4,NCD_CHOL_MEANHDL_A,"Mean HDL cholesterol, age-standardized",https://www.who.int/data/gho/data/indicators/i...,2006,2006,2006,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_BTSX,Both sexes,1.30000,1.3 [1.2-1.3],1.20000,1.3000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17386,CM_01,Number of under-five deaths,https://www.who.int/data/gho/data/indicators/i...,1963,1963,1963,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_FMLE,Female,47726.00000,47 726 [43 244-52 620],43244.00000,52620.0000
17387,SA_0000001400,"Alcohol, recorded per capita (15+) consumption...",https://www.who.int/data/gho/data/indicators/i...,1998,1998,1998,WPR,Western Pacific,KOR,Republic of Korea,ALCOHOLTYPE,ALCOHOLTYPE_SA_BEER,Beer,1.73000,1.73,NaN,NaN
17388,W13_ind_liability_C,Health warnings on smokeless tobacco packaging...,https://www.who.int/data/gho/data/indicators/i...,2022,2022,2022,WPR,Western Pacific,KOR,Republic of Korea,NaN,NaN,NaN,NaN,No,NaN,NaN
17389,UHC_SCI_NCD,UHC Service Coverage sub-index on noncommunica...,https://www.who.int/data/gho/data/indicators/i...,2005,2005,2005,WPR,Western Pacific,KOR,Republic of Korea,NaN,NaN,NaN,64.66608,65,NaN,NaN
17390,HWF_0006,"Nursing and midwifery personnel (per 10,000)",https://www.who.int/data/gho/data/indicators/i...,2004,2004,2004,WPR,Western Pacific,KOR,Republic of Korea,NaN,NaN,NaN,38.55300,38.553,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17391 entries, 0 to 17390
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   #indicator+code        17391 non-null  object
 1   #indicator+name        17391 non-null  object
 2   #indicator+url         17391 non-null  object
 3   #date+year             17391 non-null  int64
 4   #date+year+start       17391 non-null  int64
 5   #date+year+end         17391 non-null  int64
 6   #region+code           17391 non-null  object
 7   #region+name           17391 non-null  object
 8   #country+code          17391 non-null  object
 9   #country+name          17391 non-null  object
 10  #dimension+type        13594 non-null  object
 11  #dimension+code        13594 non-null  object
 12  #dimension+name        13594 non-null  object
 13  #indicator+value+num   14900 non-null  float64
 14  #indicator+value       17344 non-null  object
 15  #indicator+value+low   7838 non-null   float64
 16  #indicator+value+high  7838 non-null   float64
dtypes: float64(3), int64(3), object(11)
memory usage: 2.3+ MB

In [5]:
# Renommer les colonnes
df.columns = [
    'indicator_code',
    'indicator_name',
    'indicator_url',
    'date_year',
    'date_year_start',
    'date_year_end',
    'region_code',
    'region_name',
    'country_code',
    'country_name',
    'dimension_type',
    'dimension_code',
    'dimension_name',
    'indicator_value_num',
    'indicator_value',
    'indicator_value_low',
    'indicator_value_high'
]

In [6]:
df.columns

Index(['indicator_code', 'indicator_name', 'indicator_url', 'date_year',
       'date_year_start', 'date_year_end', 'region_code', 'region_name',
       'country_code', 'country_name', 'dimension_type', 'dimension_code',
       'dimension_name', 'indicator_value_num', 'indicator_value',
       'indicator_value_low', 'indicator_value_high'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17391 entries, 0 to 17390
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   indicator_code        17391 non-null  object
 1   indicator_name        17391 non-null  object
 2   indicator_url         17391 non-null  object
 3   date_year             17391 non-null  int64
 4   date_year_start       17391 non-null  int64
 5   date_year_end         17391 non-null  int64
 6   region_code           17391 non-null  object
 7   region_name           17391 non-null  object
 8   country_code          17391 non-null  object
 9   country_name          17391 non-null  object
 10  dimension_type        13594 non-null  object
 11  dimension_code        13594 non-null  object
 12  dimension_name        13594 non-null  object
 13  indicator_value_num   14900 non-null  float64
 14  indicator_value       17344 non-null  object
 15  indicator_value_low   7838 non-null   float64
 16  indicator_value_high  7838 non-null   float64
dtypes: float64(3), int64(3), object(11)
memory usage: 2.3+ MB

In [8]:
df[['dimension_type','dimension_code','dimension_name','indicator_value_num','indicator_value','indicator_value_low','indicator_value_high']].isna().sum()

dimension_type          3797
dimension_code          3797
dimension_name          3797
indicator_value_num     2491
indicator_value           47
indicator_value_low     9553
indicator_value_high    9553
dtype: int64

In [9]:
df_clean = df.copy()

In [10]:
df_clean['nan_count'] =df.isna().sum(axis=1)

In [11]:
max_nan_count = df_clean['nan_count'].max()

In [12]:
max_nan_count

7

In [13]:
df_filtered = df_clean[df_clean['nan_count'] < 6].reset_index(drop=True)

In [14]:
df_filtered

,indicator_code,indicator_name,indicator_url,date_year,date_year_start,date_year_end,region_code,region_name,country_code,country_name,dimension_type,dimension_code,dimension_name,indicator_value_num,indicator_value,indicator_value_low,indicator_value_high,nan_count
0,CHILDMORT5TO14,Mortality rate for 5-14 year-olds (probability...,https://www.who.int/data/gho/data/indicators/i...,2015,2015,2015,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_MLE,Male,1.03621,1.0 [1.0-1.1],0.98487,1.0878,0
1,MORT_300,Distribution of causes of death among children...,https://www.who.int/data/gho/data/indicators/i...,2005,2005,2005,WPR,Western Pacific,KOR,Republic of Korea,AGEGROUP,AGEGROUP_DAYS0-27,0-27 days,0.06667,0.1,NaN,NaN,2
2,CM_04,Number of deaths among children ages 5 to 9 years,https://www.who.int/data/gho/data/indicators/i...,1995,1995,1995,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_MLE,Male,752.00000,752 [723-782],723.00000,782.0000,0
3,MORT_100,Number of deaths,https://www.who.int/data/gho/data/indicators/i...,2004,2004,2004,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_BTSX,Both sexes,14.18377,14.2,NaN,NaN,2
4,NCD_CHOL_MEANHDL_A,"Mean HDL cholesterol, age-standardized",https://www.who.int/data/gho/data/indicators/i...,2006,2006,2006,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_BTSX,Both sexes,1.30000,1.3 [1.2-1.3],1.20000,1.3000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15658,LIFE_0000000030,nqx - probability of dying between ages x and x+n,https://www.who.int/data/gho/data/indicators/i...,2019,2019,2019,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_BTSX,Both sexes,0.00884,0.008836254,NaN,NaN,2
15659,CM_01,Number of under-five deaths,https://www.who.int/data/gho/data/indicators/i...,1963,1963,1963,WPR,Western Pacific,KOR,Republic of Korea,SEX,SEX_FMLE,Female,47726.00000,47 726 [43 244-52 620],43244.00000,52620.0000,0
15660,SA_0000001400,"Alcohol, recorded per capita (15+) consumption...",https://www.who.int/data/gho/data/indicators/i...,1998,1998,1998,WPR,Western Pacific,KOR,Republic of Korea,ALCOHOLTYPE,ALCOHOLTYPE_SA_BEER,Beer,1.73000,1.73,NaN,NaN,2
15661,UHC_SCI_NCD,UHC Service Coverage sub-index on noncommunica...,https://www.who.int/data/gho/data/indicators/i...,2005,2005,2005,WPR,Western Pacific,KOR,Republic of Korea,NaN,NaN,NaN,64.66608,65,NaN,NaN,5
15662,HWF_0006,"Nursing and midwifery personnel (per 10,000)",https://www.who.int/data/gho/data/indicators/i...,2004,2004,2004,WPR,Western Pacific,KOR,Republic of Korea,NaN,NaN,NaN,38.55300,38.553,NaN,NaN,5

In [15]:
df_filtered[['dimension_type','dimension_code','dimension_name','indicator_value_num','indicator_value','indicator_value_low','indicator_value_high']].dtypes

dimension_type           object
dimension_code           object
dimension_name           object
indicator_value_num     float64
indicator_value          object
indicator_value_low     float64
indicator_value_high    float64
dtype: object

In [16]:
df_filtered[['dimension_type','dimension_code','dimension_name','indicator_value_num','indicator_value','indicator_value_low','indicator_value_high']]

,dimension_type,dimension_code,dimension_name,indicator_value_num,indicator_value,indicator_value_low,indicator_value_high
0,SEX,SEX_MLE,Male,1.03621,1.0 [1.0-1.1],0.98487,1.0878
1,AGEGROUP,AGEGROUP_DAYS0-27,0-27 days,0.06667,0.1,NaN,NaN
2,SEX,SEX_MLE,Male,752.00000,752 [723-782],723.00000,782.0000
3,SEX,SEX_BTSX,Both sexes,14.18377,14.2,NaN,NaN
4,SEX,SEX_BTSX,Both sexes,1.30000,1.3 [1.2-1.3],1.20000,1.3000
...,...,...,...,...,...,...,...
15658,SEX,SEX_BTSX,Both sexes,0.00884,0.008836254,NaN,NaN
15659,SEX,SEX_FMLE,Female,47726.00000,47 726 [43 244-52 620],43244.00000,52620.0000
15660,ALCOHOLTYPE,ALCOHOLTYPE_SA_BEER,Beer,1.73000,1.73,NaN,NaN
15661,NaN,NaN,NaN,64.66608,65,NaN,NaN
15662,NaN,NaN,NaN,38.55300,38.553,NaN,NaN

In [17]:
df_test = df_filtered.copy()

In [18]:
import re

# Fonction pour supprimer la partie entre crochets
def remove_brackets(value):
    if isinstance(value, str):
        return re.sub(r"\s*\[.*?\]\s*", "", value).strip()
    return value

# Appliquer la fonction à la colonne 'indicator_value'
df_filtered['indicator_value'] =df_filtered['indicator_value'].apply(remove_brackets)

In [19]:
df_filtered['indicator_value'].dtype

dtype('O')

In [20]:
df_filtered['indicator_value'] = pd.to_numeric(df_filtered['indicator_value'], errors='coerce')

In [21]:
print(df_filtered['indicator_value'].head())

0      1.0
1      0.1
2    752.0
3     14.2
4      1.3
Name: indicator_value, dtype: float64

In [22]:
df_filtered['indicator_value'].isna().sum()

1302

In [23]:
df_filtered[['indicator_value_num','indicator_value','indicator_value_low','indicator_value_high']].dtypes

indicator_value_num     float64
indicator_value         float64
indicator_value_low     float64
indicator_value_high    float64
dtype: object

In [24]:
df_filtered[['indicator_value_num','indicator_value','indicator_value_low','indicator_value_high']].mode()

,indicator_value_num,indicator_value,indicator_value_low,indicator_value_high
0,0.0,0.0,0.0,0.0

In [25]:
df_filtered[['indicator_value_num','indicator_value','indicator_value_low','indicator_value_high']].describe()

,indicator_value_num,indicator_value,indicator_value_low,indicator_value_high
count,1.490000e+04,1.436100e+04,7838.000000,7838.000000
mean,6.369952e+06,9.493607e+04,3018.783582,4560.318667
std,4.027579e+08,6.897091e+05,13965.778602,22606.324239
min,0.000000e+00,0.000000e+00,-0.150260,0.000000
25%,9.892250e-01,8.200000e-01,2.500000,3.600000
50%,1.123084e+01,8.890000e+00,9.707050,14.781305
75%,1.025993e+02,9.300000e+01,67.824380,83.000000
max,3.124600e+10,1.107803e+07,268481.253100,411881.857800

In [37]:
df_filtered.isna().sum()

indicator_code             0
indicator_name             0
indicator_url              0
date_year                  0
date_year_start            0
date_year_end              0
region_code                0
region_name                0
country_code               0
country_name               0
dimension_type          2069
dimension_code          2069
dimension_name          2069
indicator_value_num      763
indicator_value         1302
indicator_value_low     7825
indicator_value_high    7825
nan_count                  0
dtype: int64